h1,
p {
    color: white;
    text-align: center;
}

.jumbotron {
    border: 5px solid rgb(0, 195, 255);
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
}

.split p {
    text-align: center;
}

.left {
    left: 0;
    padding-bottom: 7%;
}

.right {
    right: 0;
    padding-bottom: 7%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.column {
    float: left;
    max-width: 25%;
    border: 1px solid black;
    max-height: 25%;
    margin: 2%;
}

body {
    background-color: rgb(88, 88, 88);
}

.column img {
    opacity: 0.8;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    position: relative;
    display: none;
}

.expandedImage img {
    height: 500px;
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.recentImage {
    margin: 2.5%;
}

.recentImage img {
    height: 500px;
    max-width: 500px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

#imagetext {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: white;
    font-size: 20px;
}